<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>io.github.xcoin</groupId>
    <artifactId>xcoin-core</artifactId>
    <version>0.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xcoin-trident</artifactId>
  <packaging>jar</packaging>
  <properties>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.salesforce.servicelibs</groupId>
      <artifactId>reactor-grpc-stub</artifactId>
      <version>1.2.4</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
      <version>${grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty</artifactId>
      <version>${grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
      <version>${grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>29.0-jre</version>
    </dependency>
    <dependency>
      <groupId>io.projectreactor.addons</groupId>
      <artifactId>reactor-adapter</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java-util</artifactId>
      <version>${protobuf.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.58</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>3.9.16</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>../support/assembly</directory>
        <filtering>true</filtering>
        <includes>
          <include>version.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>${resource-conf}</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>../submodules/trident/trident-java/core/src/main/java</source>
                <source>../submodules/trident/trident-java/utils/src/main/java</source>
                <source>../submodules/trident/trident-java/abi/src/main/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.os72</groupId>
        <artifactId>protoc-jar-maven-plugin</artifactId>
        <version>3.11.4</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <protocArtifact>com.google.protobuf:protoc:${protobuf.version}</protocArtifact>
          <addProtoSources>all</addProtoSources>
          <includeMavenTypes>direct</includeMavenTypes>
          <includeDirectories>
            <include>../submodules/trident/trident-java/core/src/main/proto</include>
          </includeDirectories>
          <inputDirectories>
            <include>../submodules/trident/trident-java/core/src/main/proto</include>
          </inputDirectories>
          <outputTargets>
            <outputTarget>
              <type>java</type>
              <outputDirectory>../submodules/trident/trident-java/core/src/main/java</outputDirectory>
            </outputTarget>
<!--            <outputTarget>-->
<!--              <type>js</type>-->
<!--              <outputDirectory>../hook/agent/protobuf</outputDirectory>-->
<!--              <outputOptions>import_style=commonjs</outputOptions>-->
<!--            </outputTarget>-->
            <outputTarget>
              <type>grpc-java</type>
              <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}</pluginArtifact>
              <outputDirectory>../submodules/trident/trident-java/core/src/main/java</outputDirectory>
            </outputTarget>
            <outputTarget>
              <type>reactor</type>
              <pluginArtifact>com.salesforce.servicelibs:reactor-grpc:1.2.4</pluginArtifact>
            </outputTarget>
          </outputTargets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
