<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>io.github.wechaty</groupId>
    <artifactId>wechaty-project_2.12</artifactId>
    <version>0.0.12</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>report</artifactId>
  <packaging>jar</packaging>


  <dependencies>
    <dependency>
      <groupId>io.github.wechaty</groupId>
      <artifactId>wechaty-puppet_${scala-binary-version}</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.wechaty</groupId>
      <artifactId>wechaty-puppet-hostie_${scala-binary-version}</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.wechaty</groupId>
      <artifactId>wechaty_${scala-binary-version}</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>test</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
