# scala-wechaty

./: .gitignore  .gitmodules  Makefile  NOTICE  README.md  README.txt  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  licenses.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
report/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
report/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
report/jacoco-aggregate/wechaty/: index.html
report/jacoco-aggregate/wechaty-hostie/: index.html
report/jacoco-aggregate/wechaty-hostie/wechaty.hostie.support/: ContactRawSupport.html  ContactRawSupport.scala.html  index.html  (+20 more)
report/jacoco-aggregate/wechaty-hostie_2.12/: index.html
report/jacoco-aggregate/wechaty-puppet/: index.html
report/jacoco-aggregate/wechaty-puppet-hostie_2.12/: index.html
report/jacoco-aggregate/wechaty-puppet-padplus_2.12/: index.html
report/jacoco-aggregate/wechaty-puppet_2.12/: index.html
report/jacoco-aggregate/wechaty_2.12/: index.html
wechaty/: Dockerfile  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
wechaty-hostie/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
wechaty-hostie/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
wechaty-hostie/jacoco-aggregate/wechaty-puppet/: index.html
wechaty-hostie/scaladocs/: index.html
wechaty-hostie/scaladocs/wechaty/: index.html
wechaty-puppet/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
wechaty-puppet-padplus/: pom.xml
wechaty-puppet/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
wechaty-puppet/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
wechaty-puppet/jacoco/wechaty.puppet/: LoggerSupport.html  LoggerSupport.scala.html  Puppet.html  Puppet.scala.html  ResourceBox$.html  ResourceBox$AbstractResourceBox.html  ResourceBox$Base64ResourceBox.html  ResourceBox$FileResourceBox.html  ResourceBox$ResourceBoxType$.html  ResourceBox$StreamResourceBox.html  ResourceBox$UrlResourceBox.html  ResourceBox.html  ResourceBox.scala.html  index.html  index.source.html
wechaty-puppet/jacoco/wechaty.puppet.events/: EventEmitter.html  EventEmitter.scala.html  index.html  index.source.html
wechaty-puppet/jacoco/wechaty.puppet.schemas/: Contact$.html  Contact$ContactGender$.html  Contact$ContactPayload.html  Contact$ContactQueryFilter.html  Contact$ContactType$.html  Contact.scala.html  Event$.html  Event$BaseEventPayload.html  Event$EventFriendshipPayload.html  Event$EventLoginPayload.html  Event$EventLogoutPayload.html  Event$EventMessagePayload.html  Event$EventRoomInvitePayload.html  Event$EventRoomJoinPayload.html  Event$EventRoomLeavePayload.html  Event$EventRoomTopicPayload.html  Event$EventScanPayload.html  Event$ScanStatus$.html  Event.scala.html  Friendship$.html  Friendship$FriendshipPayload.html  Friendship$FriendshipPayloadConfirm.html  Friendship$FriendshipPayloadReceive.html  Friendship$FriendshipPayloadVerify.html  Friendship$FriendshipSceneType$.html  Friendship$FriendshipSearchCondition.html  Friendship$FriendshipType$.html  Friendship.scala.html  Image$.html  Image$ImageType$.html  Image.scala.html  Message$.html  Message$MessagePayload.html  Message$MessageQueryFilter.html  Message$MessageType$.html  Message$WechatAppMessageType$.html  Message$WechatMessageType$.html  Message.scala.html  MiniProgram$.html  MiniProgram$MiniProgramPayload.html  (+24 more)
wechaty-puppet/jacoco/wechaty.puppet.support/: ContactSupport.html  ContactSupport.scala.html  FriendshipSupport.html  FriendshipSupport.scala.html  MessageSupport.html  MessageSupport.scala.html  RoomMemberSupport.html  RoomMemberSupport.scala.html  RoomSupport.html  RoomSupport.scala.html  index.html  index.source.html
wechaty-puppet/scaladocs/: index.html
wechaty-puppet/scaladocs/wechaty/: index.html
wechaty/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
wechaty/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
wechaty/jacoco-aggregate/wechaty-hostie/: index.html
wechaty/jacoco/wechaty/: DingDongBot$.html  DingDongBot.html  DingDongBot.scala.html  JavaDingDongBot.html  JavaDingDongBot.java.html  Wechaty$$anon$1.html  Wechaty$.html  Wechaty.html  Wechaty.scala.html  WechatyOptions.html  index.html  index.source.html
wechaty/jacoco/wechaty.helper/: ImplicitHelper$.html  ImplicitHelper.scala.html  index.html  index.source.html
wechaty/jacoco/wechaty.user/: Contact.html  Contact.scala.html  ContactSelf.html  ContactSelf.scala.html  Conversation.html  Conversation.scala.html  Friendship$.html  Friendship.html  Friendship.scala.html  Image.html  Image.scala.html  Message.html  Message.scala.html  MiniProgram.html  MiniProgram.scala.html  Room$.html  Room.html  Room.scala.html  Tag.html  Tag.scala.html  UrlLink.html  UrlLink.scala.html  index.html  index.source.html
wechaty/scaladocs/: index.html  index.js
wechaty/scaladocs/wechaty/: DingDongBot$.html  JavaDingDongBot.html  Wechaty$$PuppetResolver.html  Wechaty$.html  Wechaty.html  WechatyOptions.html  index.html
xcoin-blockchain/: pom.xml
xcoin-core/: pom.xml
xcoin-trident/: pom.xml
(+2425 files in other folders)
