<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.ganshane.xcoin.core</groupId>
    <artifactId>xcoin-core-project</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xcoin-blockchain</artifactId>
  <packaging>jar</packaging>
  <properties>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.ganshane.xcoin.core</groupId>
      <artifactId>xcoin-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.springframework.data</groupId>-->
<!--      <artifactId>spring-data-jdbc</artifactId>-->
<!--    </dependency>-->
    <dependency>
      <groupId>com.typesafe.scala-logging</groupId>
      <artifactId>scala-logging_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ganshane.specs.trident</groupId>
      <artifactId>core</artifactId>
      <version>0.9.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcpkix-jdk15on</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.grpc</groupId>
          <artifactId>grpc-netty-shaded</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.grpc</groupId>
          <artifactId>grpc-okhttp</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.ganshane.specs.trident</groupId>
      <artifactId>abi</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.ganshane.specs.trident</groupId>
      <artifactId>utils</artifactId>
      <version>0.9.0</version>
      <exclusions>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-all</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
      <version>${grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty</artifactId>
      <version>${grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
      <version>${grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java-util</artifactId>
      <version>${protobuf.version}</version>
    </dependency>
    <dependency>
      <groupId>com.salesforce.servicelibs</groupId>
      <artifactId>reactor-grpc-stub</artifactId>
      <version>1.2.4</version>
    </dependency>

    <dependency>
      <groupId>org.web3j</groupId>
      <artifactId>core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.projectreactor.addons</groupId>
      <artifactId>reactor-adapter</artifactId>
    </dependency>
    <dependency>
      <groupId>net.osslabz</groupId>
      <artifactId>evm-abi-decoder</artifactId>
      <version>0.0.8</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.google.protobuf</groupId>-->
<!--      <artifactId>protobuf-java</artifactId>-->
<!--      <version>${protobuf.version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.salesforce.servicelibs</groupId>-->
<!--      <artifactId>reactor-grpc-stub</artifactId>-->
<!--      <version>1.2.4</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.69</version>
    </dependency>
    <!-- webclient -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.bitcoinj</groupId>
      <artifactId>bitcoinj-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-scala_${scala.binary.version}</artifactId>
      <version>${jackson-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>../support/assembly</directory>
        <filtering>true</filtering>
        <includes>
          <include>version.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>${resource-conf}</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.os72</groupId>
        <artifactId>protoc-jar-maven-plugin</artifactId>
        <version>3.11.4</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <configuration>

          <protocArtifact>com.google.protobuf:protoc:${protobuf.version}</protocArtifact>
          <addProtoSources>all</addProtoSources>
          <includeStdTypes>true</includeStdTypes>
          <includeMavenTypes>direct</includeMavenTypes>
          <includeDirectories>
            <include>src/main/proto/trident</include>
          </includeDirectories>
          <inputDirectories>
            <include>src/main/proto/trident</include>
          </inputDirectories>
          <outputTargets>
<!--            <outputTarget>-->
<!--              <type>java</type>-->
<!--            </outputTarget>-->
<!--            <outputTarget>-->
<!--              <type>js</type>-->
<!--              <outputDirectory>../hook/agent/protobuf</outputDirectory>-->
<!--              <outputOptions>import_style=commonjs</outputOptions>-->
<!--            </outputTarget>-->
<!--            <outputTarget>-->
<!--              <type>grpc-java</type>-->
<!--              <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}</pluginArtifact>-->
<!--            </outputTarget>-->
            <outputTarget>
              <type>reactor</type>
              <pluginArtifact>com.salesforce.servicelibs:reactor-grpc:1.2.4</pluginArtifact>
            </outputTarget>
          </outputTargets>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>deploy</id>
      <build>
        <finalName>xcoin-${project.version}.${BUILD_ID}</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <overWriteReleases>false</overWriteReleases>
                  <includeScope>runtime</includeScope>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>run</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <finalName>xcoin-${project.version}.${BUILD_ID}</finalName>
                  <descriptors>
                    <descriptor>../support/assembly/bin-xcoin.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <javacpp.platform>linux-x86_64</javacpp.platform>
      </properties>
    </profile>
  </profiles>
</project>
