# Copyright 2020 Jun Tsai. All rights reserved.
# site: http://www.ganshane.com
log4j.rootCategory=info, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%t %p]%d{HH:mm:ss}  %c{2} %m%n
log4j.category.wechaty=debug
log4j.category.org.grpcmock=debug
