<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.ganshane.wechaty</groupId>
    <artifactId>wechaty-project_2.12</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wechaty-hostie</artifactId>
  <packaging>jar</packaging>


  <dependencies>
    <dependency>
      <groupId>com.ganshane.wechaty</groupId>
      <artifactId>wechaty-puppet</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.wechaty</groupId>
      <artifactId>grpc</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
